[program: storm_nimbus]
command=/usr/local/src/{{storm_dir}}/bin/storm nimbus
autostart=true
autorestart=true
startsecs=10
startretries=36
redirect_stderr=true
stdout_logfile=/var/log/storm_nimbus.log
stderr_logfile=/var/log/storm_nimbus.error.log
