[program: storm_ui]
command=/usr/local/src/{{storm_dir}}/bin/storm ui
autostart=true
autorestart=true
startsecs=10
startretries=36
redirect_stderr=true
stdout_logfile=/var/log/storm_ui.log
stderr_logfile=/var/log/storm_ui.error.log
