[program: storm_worker]
command=/usr/local/src/{{storm_dir}}/bin/storm supervisor
autostart=true
autorestart=true
startsecs=10
startretries=36
redirect_stderr=true
stdout_logfile=/var/log/storm_worker.log
stderr_logfile=/var/log/storm_worker.error.log
